spring.profiles.active=dev
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arsenhandzan442@gmail.com
spring.mail.password=Arsen2576525005@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=d4OoCnQ7rUbZB2vwqKfdPUqULTYxAajg6OjWVpE92rkTTBxXjLWOZ3mPlGNx5b25
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# App URL for email templates
app.url=http://localhost:8080

# Allow circular references (as a last resort)
spring.main.allow-circular-references=true