# MySQL Cloud Configuration
spring.datasource.url=jdbc:mysql://uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cmwz7gjxubq6sk64?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=wm02va8ppexvexe1
spring.datasource.password=srj7xmugajaa2ww3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=true

# ??????
server.port=8080

# ???????????
logging.level.org.springframework=WARN
logging.level.ru.anapa.autorent=INFO

# ??????????? ??????????? ????????
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json