# MySQL Cloud Configuration
spring.datasource.url=jdbc:mysql://uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cmwz7gjxubq6sk64?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=wm02va8ppexvexe1
spring.datasource.password=srj7xmugajaa2ww3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Configuration
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Other settings
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
server.port=8080
spring.thymeleaf.check-template-location=false

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.ru.anapa.autorent.controller.AuthController=DEBUG
logging.level.ru.anapa.autorent.handler.GlobalExceptionHandler=DEBUG
# Подавление предупреждений Hibernate
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=ERROR

spring.session.timeout=30m
spring.session.store-type=none
server.servlet.session.persistent=true